server {
  server_name _;
  listen 80 default_server;

  root   /usr/src/wordpress;
  index  index.php index.html;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  location /content {
    root /var/www;
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
